.grid{
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
 margin-top: 1rem;
 margin-left: 8rem;
 
}

.grid-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: center;

 
  
}
.grid-image img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}
.grid-image:hover img{
  transform: scale(1.1);
}

.grid-content{
    padding: 1rem;
     color: var(--text-secondary);
    
}
.grid-header{
  font-size: 1rem;
  text-align: center;
  font-weight: 1000;
  margin-bottom: 0.5rem;
   text-transform: uppercase;

}
.grid-price{
    text-align: center;
    font-size: 1rem;
    font-weight: 1000;
    margin-bottom: 0.5rem;
    

}

