.details{
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   padding: 30px 0;
   overflow: hidden;

}

.details .big-img{
    max-width: 500px;
    min-width: 290px;
    overflow: hidden;
    margin: 25px;

}
.details .big-img img{
    width: 100%;
    height: 100%;
   max-height: 500px;
   display: block;
   object-fit: cover;
}
.details .box{
    max-width: 500px;
    min-width: 290px;
    margin: 25px;
}
.details .box .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box .row .price{
    color: #ff523b;
    font-size: 25px;
    font-weight: 600;
}
.box p{
    line-height: 1.5;
    margin: 15px 0;
}
.box .quantity button{
    width: 40px;
    height: 40px;
    border: 1px solid #ff523b;
    background: transparent;
    cursor: pointer;
    outline: none;
    color: #ff523b;
    font-size: 18px;
    margin: 1rem;
    
}
.box .cart{
    background: var(--text-secondary);
    color: var(--bg-primary);
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 15px;
    width: 100%;
    
}
.related{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
 margin-top: 1rem;
 width: 100%;

}

.title {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
    text-align: center;
    display: block;
}
